
//<<>-<>>---------------------------------------------------------------------()
/*
	Ressources
									      */
//()-------------------------------------------------------------------<<>-<>>//

#include "_Global.h"


// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤ Informations							  ¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //

VS_VERSION_INFO VERSIONINFO

	FILEVERSION	3,26,0,0
	PRODUCTVERSION	3,26,0,0
	FILEFLAGSMASK	VS_FF_DEBUG|VS_FF_PRERELEASE
	FILEFLAGS	0
	FILEOS		VOS__WINDOWS32
	FILETYPE	VFT_APP
{
	BLOCK "StringFileInfo"
		{
		BLOCK "04090000"
			{
			VALUE "OriginalFilename", "SQLite3.dll\0"
			VALUE "FileVersion", "3.26.0\0"
			VALUE "ProductName", "SQLite3\0"
			VALUE "ProductVersion", "3.26.0\0"
			VALUE "FileDescription", "SQLite library\0"
			}
		}
	BLOCK "VarFileInfo"
		{
		VALUE "Translation", 0x0409, 0
		}
}
