
//<<>-<>>---------------------------------------------------------------------()
/*
	Ressources
									      */
//()-------------------------------------------------------------------<<>-<>>//

#include "_Global.h"
#include "_Version.h"


// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤ Icônes 								  ¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //

1  ICON "Icons\\Application.ico"

12 ICON "Icons\\Joueur.ico"
13 ICON "Icons\\Checked.ico"
14 ICON "Icons\\Unchecked.ico"
17 ICON "Icons\\Weapon.ico"
18 ICON "Icons\\Armor.ico"
19 ICON "Icons\\Accessory.ico"
20 ICON "Icons\\InventoryCellController52.ico"
21 ICON "Icons\\Frame.ico"
22 ICON "Icons\\Blank.ico"
24 ICON "Icons\\Backpack.ico"
25 ICON "Icons\\Back.ico"
27 ICON "Icons\\Remove.ico"
28 ICON "Icons\\Hidden.ico"
29 ICON "Icons\\Protected.ico"
30 ICON "Icons\\SelectAll.ico"
31 ICON "Icons\\SelectNone.ico"
32 ICON "Icons\\SelectInvert.ico"
33 ICON "Icons\\Profile.ico"
34 ICON "Icons\\Folder.ico"
35 ICON "Icons\\Savegame.ico"

40 ICON "Icons\\Action0.ico"
41 ICON "Icons\\Action1.ico"
42 ICON "Icons\\Source0.ico"
43 ICON "Icons\\Source1.ico"

50 ICON "Icons\\Infos\\Empty.ico"
51 ICON "Icons\\Infos\\Savegame.ico"
52 ICON "Icons\\Infos\\Version.ico"
53 ICON "Icons\\Infos\\Difficulty.ico"
54 ICON "Icons\\Infos\\Time.ico"
55 ICON "Icons\\Infos\\Date.ico"
56 ICON "Icons\\Infos\\Character.ico"
57 ICON "Icons\\Infos\\NotCharacter.ico"
58 ICON "Icons\\Infos\\Larian.ico"
59 ICON "Icons\\Infos\\Mod.ico"

80 ICON "Icons\\Stats\\Attr-STR.ico"
81 ICON "Icons\\Stats\\Attr-DEX.ico"
82 ICON "Icons\\Stats\\Attr-INT.ico"
83 ICON "Icons\\Stats\\Attr-CON.ico"
84 ICON "Icons\\Stats\\Attr-MEM.ico"
85 ICON "Icons\\Stats\\Attr-PER.ico"
86 ICON "Icons\\Stats\\Point.ico"
87 ICON "Icons\\Stats\\XP.ico"
88 ICON "Icons\\Stats\\Next.ico"
89 ICON "Icons\\Stats\\Magical.ico"
90 ICON "Icons\\Stats\\Physical.ico"
91 ICON "Icons\\Stats\\Life.ico"

100 ICON "Icons\\Menus\\Ouvrir.ico"
101 ICON "Icons\\Menus\\Sauver.ico"

200 RCDATA "Images\\DecoTop.png"
201 RCDATA "Images\\DecoBottom.png"


// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤ Boîtes de dialogues						  ¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //

//--- Tout synchroniser ---

1001 DIALOGEX 0, 0, 236, 64
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 236,   0

	EDITTEXT		200,	  160,  14,  60,  12, ES_NUMBER
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  14, 152,  12

	DEFPUSHBUTTON	L"",	IDOK,	   12,  40,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 160,  40,  64,  16
}

//--- Modifier une valeur ---

1002 DIALOGEX 0, 0, 236, 64
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 236,   0

	EDITTEXT		200,	  160,  14,  60,  12, ES_NUMBER
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  14, 152,  12

	DEFPUSHBUTTON	L"",	IDOK,	   12,  40,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 160,  40,  64,  16
}

//--- Modification de valeur: Augmentations ---

1003 DIALOGEX 0, 0, 550, 448
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	GROUPBOX	L"",	230,	    4,   4, 265, 124, WS_GROUP
	LISTBOX			231,	   10,  16, 253,  90, WS_VSCROLL|WS_TABSTOP|LBS_MULTIPLESEL|LBS_EXTENDEDSEL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	232,	   12, 109,  16,  14, BS_OWNERDRAW
	PUSHBUTTON	L"",	233,	   30, 109,  16,  14, BS_OWNERDRAW
	PUSHBUTTON	L"",	234,	   48, 109,  16,  14, BS_OWNERDRAW

	GROUPBOX	L"",	240,	  275,   4, 271, 124, WS_GROUP
	LISTBOX			241,	  281,  16, 259,  90, WS_VSCROLL|WS_TABSTOP|LBS_MULTIPLESEL|LBS_EXTENDEDSEL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	242,	  283, 109,  16,  14, BS_OWNERDRAW
	PUSHBUTTON	L"",	243,	  301, 109,  16,  14, BS_OWNERDRAW
	PUSHBUTTON	L"",	244,	  319, 109,  16,  14, BS_OWNERDRAW
	AUTOCHECKBOX	L"",	245,	  345, 109, 170,  14

	EDITTEXT		246,	   10, 134, 429,  12
	PUSHBUTTON	L"",	247,	  441, 133, 100,  14
	CONTROL		L"",	300, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS, 10, 154, 530, 256

	CONTROL 	L"",	777, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 430, 300,   0
	DEFPUSHBUTTON	L"",	IDOK,	  404, 422,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	IDCANCEL, 474, 422,  64,  16
}

//--- Modification de valeur: Runes ---

1004 DIALOGEX 0, 0, 500, 432
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	AUTOCHECKBOX	L"",	100,	    6,   6, 200,  12
	COMBOBOX		200,	  294,   6, 200, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	CONTROL		L"",	300, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS, 4, 24, 492, 372

	CONTROL 	L"",	777, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   8, 414, 300,   0
	DEFPUSHBUTTON	L"",	IDOK,	  354, 406,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	IDCANCEL, 424, 406,  64,  16
}

//--- Modification de valeur: Mots-clés ---

1005 DIALOGEX 0, 0, 400, 412
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CHECKBOX	L"",	110,	    8,   4, 404,  12

	CONTROL		L"",	300, L"LISTBOX", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWVARIABLE, 4,  20, 392, 358

	DEFPUSHBUTTON	L"",	IDOK,	  254, 388,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	IDCANCEL, 324, 388,  64,  16
}

//--- Liste des mots-clés du personnage ---

1006 DIALOGEX 0, 0, 420, 422
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CHECKBOX	L"",	110,	    8,   4, 404,  12
	CHECKBOX	L"",	111,	    8,  14, 404,  12

	CONTROL		L"",	300, L"LISTBOX", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_DISABLENOSCROLL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWVARIABLE, 4, 30, 412, 358

	PUSHBUTTON	L"",	400,       12, 398,  64,  16
	PUSHBUTTON	L"",	401,       80, 398,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	402,      148, 398,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	403,      216, 398,  20,  16, WS_DISABLED|BS_OWNERDRAW
	PUSHBUTTON	L"",	404,      236, 398,  20,  16, WS_DISABLED|BS_OWNERDRAW

	DEFPUSHBUTTON	L"",	IDOK,	  274, 398,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 344, 398,  64,  16
}

//--- Capacités ---

1007 DIALOGEX 0, 0, 380, 354
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	//--- WEAPONS
	CONTROL		L"",	200, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,   4, 170,  12

	CONTROL		L"",	210, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  20, 136,  12
	EDITTEXT		211,	  150,  20,  20,  12, ES_NUMBER
	CONTROL		L"",	212, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170,  20,  12,  12

	CONTROL		L"",	220, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  36, 136,  12
	EDITTEXT		221,	  150,  36,  20,  12, ES_NUMBER
	CONTROL		L"",	222, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170,  36,  12,  12

	CONTROL		L"",	230, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  52, 136,  12
	EDITTEXT		231,	  150,  52,  20,  12, ES_NUMBER
	CONTROL		L"",	232, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170,  52,  12,  12

	CONTROL		L"",	240, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  68, 136,  12
	EDITTEXT		241,	  150,  68,  20,  12, ES_NUMBER
	CONTROL		L"",	242, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170,  68,  12,  12

	//--- DEFENSE
	CONTROL		L"",	300, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  94, 170,  12

	CONTROL		L"",	310, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 110, 136,  12
	EDITTEXT		311,	  150, 110,  20,  12, ES_NUMBER
	CONTROL		L"",	312, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 110,  12,  12

	CONTROL		L"",	320, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 126, 136,  12
	EDITTEXT		321,	  150, 126,  20,  12, ES_NUMBER
	CONTROL		L"",	322, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 126,  12,  12

	CONTROL		L"",	330, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 142, 136,  12
	EDITTEXT		331,	  150, 142,  20,  12, ES_NUMBER
	CONTROL		L"",	332, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 142,  12,  12

	//--- ABILITIES
	CONTROL		L"",	400, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 168, 170,  12

	CONTROL		L"",	410, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 184, 136,  12
	EDITTEXT		411,	  150, 184,  20,  12, ES_NUMBER
	CONTROL		L"",	412, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 184,  12,  12

	CONTROL		L"",	420, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 200, 136,  12
	EDITTEXT		421,	  150, 200,  20,  12, ES_NUMBER
	CONTROL		L"",	422, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 200,  12,  12

	CONTROL		L"",	430, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 216, 136,  12
	EDITTEXT		431,	  150, 216,  20,  12, ES_NUMBER
	CONTROL		L"",	432, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 216,  12,  12

	CONTROL		L"",	440, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 232, 136,  12
	EDITTEXT		441,	  150, 232,  20,  12, ES_NUMBER
	CONTROL		L"",	442, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 232,  12,  12

	CONTROL		L"",	450, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 248, 136,  12
	EDITTEXT		451,	  150, 248,  20,  12, ES_NUMBER
	CONTROL		L"",	452, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 248,  12,  12

	CONTROL		L"",	460, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 264, 136,  12
	EDITTEXT		461,	  150, 264,  20,  12, ES_NUMBER
	CONTROL		L"",	462, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 264,  12,  12

	CONTROL		L"",	470, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 280, 136,  12
	EDITTEXT		471,	  150, 280,  20,  12, ES_NUMBER
	CONTROL		L"",	472, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 280,  12,  12

	CONTROL		L"",	480, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 296, 136,  12
	EDITTEXT		481,	  150, 296,  20,  12, ES_NUMBER
	CONTROL		L"",	482, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 296,  12,  12

	CONTROL		L"",	490, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 312, 136,  12
	EDITTEXT		491,	  150, 312,  20,  12, ES_NUMBER
	CONTROL		L"",	492, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 312,  12,  12

	CONTROL		L"",	500, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10, 328, 136,  12
	EDITTEXT		501,	  150, 328,  20,  12, ES_NUMBER
	CONTROL		L"",	502, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 170, 328,  12,  12

	//--- PERSONNALITY
	CONTROL		L"",	600, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200,   4, 170,  12

	CONTROL		L"",	610, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200,  20, 136,  12
	EDITTEXT		611,	  340,  20,  20,  12, ES_NUMBER
	CONTROL		L"",	612, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360,  20,  12,  12

	CONTROL		L"",	620, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200,  36, 136,  12
	EDITTEXT		621,	  340,  36,  20,  12, ES_NUMBER
	CONTROL		L"",	622, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360,  36,  12,  12

	CONTROL		L"",	630, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200,  52, 136,  12
	EDITTEXT		631,	  340,  52,  20,  12, ES_NUMBER
	CONTROL		L"",	632, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360,  52,  12,  12

	//--- HABILITY
	CONTROL		L"",	700, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200,  78, 170,  12

	CONTROL		L"",	710, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200,  94, 136,  12
	EDITTEXT		711,	  340,  94,  20,  12, ES_NUMBER
	CONTROL		L"",	712, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360,  94,  12,  12

	CONTROL		L"",	720, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200, 110, 136,  12
	EDITTEXT		721,	  340, 110,  20,  12, ES_NUMBER
	CONTROL		L"",	722, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360, 110,  12,  12

	//--- MISDEED
	CONTROL		L"",	800, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200, 134, 170,  12

	CONTROL		L"",	810, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200, 150, 136,  12
	EDITTEXT		811,	  340, 150,  20,  12, ES_NUMBER
	CONTROL		L"",	812, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360, 150,  12,  12

	CONTROL		L"",	820, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 200, 166, 136,  12
	EDITTEXT		821,	  340, 166,  20,  12, ES_NUMBER
	CONTROL		L"",	822, UPDOWN_CLASS, WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT, 360, 166,  12,  12

	DEFPUSHBUTTON	L"",	IDOK,	  226, 328,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 296, 328,  64,  16
}

//--- Journal ---

1008 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	LISTBOX			200,	    0,   0, 400, 272, WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	DEFPUSHBUTTON	L"",	IDOK,     328, 278,  64,  16
}

//--- Talents ---

1009 DIALOGEX 0, 0, 400, 400
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0
	CONTROL		L"",	200, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|LVS_SHOWSELALWAYS, 4, 4, 392, 364
	DEFPUSHBUTTON	L"",	IDOK,	  254, 376,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 324, 376,  64,  16
}

//--- Informations ---

1010 DIALOGEX 0, 0, 298, 372
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	800, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,   4, 290, 120
	CONTROL		L"",	801, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_ICON|LVS_SINGLESEL,   4, 128, 290, 240
}

//--- Expérience ---

1011 DIALOGEX 0, 0, 436, 96
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 436,   0

	EDITTEXT		200,	  160,  14,  60,  12, ES_NUMBER
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  14, 152,  12
	EDITTEXT		210,	  160,  30,  60,  12, ES_NUMBER
	CONTROL		L"",	211, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  30, 152,  12
	EDITTEXT		220,	  160,  46,  60,  12, ES_NUMBER|ES_READONLY
	CONTROL		L"",	221, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  46, 152,  12

	DEFPUSHBUTTON	L"",	IDOK,	   12,  72,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 360,  72,  64,  16
}

//--- Statistiques ---

1012 DIALOGEX 0, 0, 536, 216
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL		L"",	200, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  14, 122,  12
	EDITTEXT		201,	  130,  14, 120,  12, ES_AUTOHSCROLL|ES_READONLY
	CONTROL		L"",	210, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  30, 122,  12
	EDITTEXT		211,	  130,  30, 120,  12, ES_AUTOHSCROLL|ES_READONLY
	CONTROL		L"",	220, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  46, 122,  12
	EDITTEXT		221,	  130,  46, 120,  12, ES_AUTOHSCROLL|ES_READONLY
	CONTROL		L"",	230, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  62, 122,  12
	EDITTEXT		231,	  130,  62, 120,  12, ES_AUTOHSCROLL|ES_READONLY
	CONTROL		L"",	240, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4,  78, 122,  12
	EDITTEXT		241,	  130,  78, 30,  12, ES_NUMBER|ES_AUTOHSCROLL|ES_READONLY

	CONTROL		L"",	250, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4, 104, 122,  12
	EDITTEXT		251,	  130, 104, 120,  12, ES_AUTOHSCROLL|ES_READONLY

	CONTROL		L"",	260, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4, 130, 122,  12
	EDITTEXT		261,	  130, 130, 80,  12, ES_AUTOHSCROLL|ES_READONLY
	CONTROL		L"",	270, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4, 146, 122,  12
	EDITTEXT		271,	  130, 146, 80,  12, ES_AUTOHSCROLL|ES_READONLY
	CONTROL		L"",	280, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   4, 162, 122,  12
	EDITTEXT		281,	  130, 162, 80,  12, ES_AUTOHSCROLL|ES_READONLY

	CONTROL		L"",	400, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS, 260, 14, 258, 160

	PUSHBUTTON	L"",	700,       12, 192,  20,  16, WS_DISABLED|BS_OWNERDRAW
	PUSHBUTTON	L"",	701,       32, 192,  20,  16, WS_DISABLED|BS_OWNERDRAW
	DEFPUSHBUTTON	L"",	IDOK,	  460,  192,  64,  16
}

//--- Langue ---

1100 DIALOGEX 0, 0, 236, 188
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	LISTBOX		200,	    4,   4, 228, 156, WS_VSCROLL|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWVARIABLE
	DEFPUSHBUTTON	L"",	IDOK,	   12, 166,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	IDCANCEL, 160, 166,  64,  16
}

//--- Configuration ---

1101 DIALOGEX 0, 0, 546, 400
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   4, 546,   12
	CONTROL 	L"",	101, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  20,  20, 144,   12
	EDITTEXT		102,	 168,  20,  254,  12, ES_AUTOHSCROLL
	PUSHBUTTON	L"",	103,	 426,  20,   50,  12
	PUSHBUTTON	L"",	104,	 478,  20,   54,  12
	EDITTEXT		105,	 168,  34,  254,  12, ES_READONLY|ES_AUTOHSCROLL
	CONTROL 	L"",	106, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 426,  34, 106,   12
	CONTROL 	L"",	111, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  20,  60, 144,   12
	EDITTEXT		112,	 168,  60,  254,  12, ES_AUTOHSCROLL
	PUSHBUTTON	L"",	113,	 426,  60,   50,  12
	PUSHBUTTON	L"",	114,	 478,  60,   54,  12
	EDITTEXT		115,	 168,  74,  254,  12, ES_READONLY|ES_AUTOHSCROLL
	CONTROL 	L"",	116, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 426,  74, 106,   12
	CONTROL 	L"",	199, L"STATIC", WS_CHILD|SS_OWNERDRAW,  72,  38, 400,   30

	CONTROL 	L"",	200, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 100, 546,   12
	LISTBOX		201,	  168, 116, 254,  80, WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWVARIABLE

	CONTROL 	L"",	300, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 210, 546,   12
	AUTOCHECKBOX	L"",	301,	 168, 226, 300,  12, WS_TABSTOP|BS_VCENTER
	AUTOCHECKBOX	L"",	302,	 168, 240, 300,  12, WS_TABSTOP|BS_VCENTER
	AUTOCHECKBOX	L"",	310,	 168, 260, 300,  12, WS_TABSTOP|BS_VCENTER
	COMBOBOX		311,	 168, 274, 200, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	CONTROL 	L"",	312, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  20, 260, 144,   30
	AUTOCHECKBOX	L"",	320,	 168, 292, 300,  12, WS_TABSTOP|BS_VCENTER
	COMBOBOX		321,	 168, 306, 200, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	CONTROL 	L"",	322, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  20, 292, 144,   30
	AUTOCHECKBOX	L"",	330,	 168, 324, 300,  12, WS_TABSTOP|BS_VCENTER
	COMBOBOX		331,	 168, 338, 200, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|WS_DISABLED
	CONTROL 	L"",	332, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  20, 324, 144,   30

	PUSHBUTTON	L"",	777,	   12, 374,  64,  16
	AUTOCHECKBOX	L"",	778,	   80, 376, 300,  12, WS_TABSTOP|BS_VCENTER

	DEFPUSHBUTTON	L"",	IDOK,	  400, 374,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 470, 374,  64,  16
}

//--- Livre des compétences: Liste ---

1102 DIALOGEX 0, 0, 508, 404
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	COMBOBOX		191,	   10,   6, 230, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	CONTROL 	L"",	192, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  22, 230,  14
	COMBOBOX		190,	  248,   6, 250, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	193,	  248,  22,  60,  14
	AUTOCHECKBOX	L"",	180,	  314,  23, 100,  12

	CONTROL		L"",	200, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_SHAREIMAGELISTS|LVS_ICON|LVS_SHOWSELALWAYS,   4,  40, 500, 330

	PUSHBUTTON	L"",	300,       10, 378,  64,  16
	PUSHBUTTON	L"",	301,       80, 378,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	302,      150, 378,  64,  16, WS_DISABLED

	DEFPUSHBUTTON	L"",	IDOK,	  364, 378,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 434, 378,  64,  16
}

//--- Livre des compétences: Sélection ---

1103 DIALOGEX 0, 0, 508, 404
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 508,   0

	COMBOBOX		191,	   10,   6, 230, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	CONTROL 	L"",	192, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  10,  22, 230,  14
	COMBOBOX		190,	  248,   6, 250, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	193,	  248,  22,  60,  14
	AUTOCHECKBOX	L"",	180,	  314,  23, 100,  12

	CONTROL		L"",	200, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_SHAREIMAGELISTS|LVS_ICON|LVS_SHOWSELALWAYS,   4,  40, 500, 330

	DEFPUSHBUTTON	L"",	IDOK,	  364, 378,  64,  16, WS_DISABLED
	PUSHBUTTON	L"",	IDCANCEL, 434, 378,  64,  16
}

//--- Livre des compétences: Options ---

1104 DIALOGEX 0, 0, 508, 104
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 508,   0

	AUTO3STATE	L"",	200,	   40,   6, 100,  12
	AUTO3STATE	L"",	201,	   40,  20, 100,  12
	AUTO3STATE	L"",	202,	   40,  34, 100,  12

	DEFPUSHBUTTON	L"",	IDOK,	  364,  78,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 434,  78,  64,  16
}

//--- Mods ---

1200 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0
	CONTROL		L"",	200, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|LVS_SHOWSELALWAYS, 4, 4, 392, 264
	DEFPUSHBUTTON	L"",	IDOK,	  254, 276,  64,  16
	PUSHBUTTON	L"",	IDCANCEL, 324, 276,  64,  16
}


// «»»» Modification des objets «««««««««««««««««««««««««««««««««««««««««»

//--- Page: Nom ---

6000 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0

	EDITTEXT		200,	  10,  10,  380,  12
	EDITTEXT		201,	  10,  30,  380, 260, WS_HSCROLL|WS_VSCROLL|ES_MULTILINE|ES_WANTRETURN
}

//--- Page: Quantitié ---

6001 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0

	EDITTEXT		200,	  320,  16,  60,  12, ES_NUMBER
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 154,  16, 160,  12
}

//--- Page: Boosters ---

6002 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0
	CONTROL 	L"",	101, L"STATIC", WS_CHILD|SS_OWNERDRAW,   0,   4, 400,   0

	LISTBOX			200,	    0,   4, 400, 272, WS_VSCROLL|WS_TABSTOP|WS_DISABLED|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	201,        4, 280,  80,  16, WS_DISABLED
	PUSHBUTTON	L"",	202,       88, 280,  80,  16, WS_DISABLED
	PUSHBUTTON	L"",	203,      172, 280,  80,  16, WS_DISABLED
}

//--- Page: Bonus ---

6003 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0
	CONTROL 	L"",	101, L"STATIC", WS_CHILD|SS_OWNERDRAW,   0,   4, 400,   0

	LISTBOX			200,	    0,   4, 400, 272, WS_VSCROLL|WS_TABSTOP|WS_DISABLED|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	201,        4, 280,  80,  16, WS_DISABLED
	PUSHBUTTON	L"",	202,       88, 280,  80,  16, WS_DISABLED
	PUSHBUTTON	L"",	203,      172, 280,  80,  16, WS_DISABLED
}

//--- Page: Runes ---

6004 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0

	CONTROL		L"",	200, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16,  16, 284,  18
	PUSHBUTTON	L"",	202,	  304,  16,   40,  18, WS_DISABLED|BS_OWNERDRAW
	PUSHBUTTON	L"",	203,	  344,  16,   40,  18, WS_DISABLED|BS_OWNERDRAW
	CONTROL		L"",	204, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16,  36, 284,  12
	CONTROL		L"",	205, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16,  48, 284,  12
	CONTROL		L"",	206, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16,  60, 284,  12

	CONTROL		L"",	210, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16,  78, 284,  18
	PUSHBUTTON	L"",	212,	  304,  78,   40,  18, WS_DISABLED|BS_OWNERDRAW
	PUSHBUTTON	L"",	213,	  344,  78,   40,  18, WS_DISABLED|BS_OWNERDRAW
	CONTROL		L"",	214, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16,  98, 284,  12
	CONTROL		L"",	215, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 110, 284,  12
	CONTROL		L"",	216, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 122, 284,  12

	CONTROL		L"",	220, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 140, 284,  18
	PUSHBUTTON	L"",	222,	  304, 140,   40,  18, WS_DISABLED|BS_OWNERDRAW
	PUSHBUTTON	L"",	223,	  344, 140,   40,  18, WS_DISABLED|BS_OWNERDRAW
	CONTROL		L"",	224, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 160, 284,  12
	CONTROL		L"",	225, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 172, 284,  12
	CONTROL		L"",	226, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,  16, 184, 284,  12
}

//--- Page: Synchronisation ---

6005 DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 400,   0

	EDITTEXT		200,	  320,  16,  60,  12, WS_DISABLED|ES_NUMBER|ES_READONLY
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 154,  16, 160,  12
	EDITTEXT		202,	  320,  36,  60,  12, ES_NUMBER
	CONTROL		L"",	203, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 154,  36, 160,  12

	AUTOCHECKBOX	L"",	204,	   78,  60, 300,  12, WS_TABSTOP|BS_RIGHT|BS_RIGHTBUTTON|BS_VCENTER
	AUTOCHECKBOX	L"",	205,	   78,  80, 300,  12, WS_TABSTOP|BS_RIGHT|BS_RIGHTBUTTON|BS_VCENTER
}


// «»»» Modification des bonus ««««««««««««««««««««««««««««««««««««««««««»

//--- [Bonus] Page: Cible ---

7000 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0
	CONTROL 	L"",	108, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,  12
	CONTROL 	L"",	777, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   8,  28, 400,   0
	CONTROL 	L"",	208, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,  44, 500,  12
	AUTORADIOBUTTON	L"",	200,	   18,  60, 200, 12
	AUTORADIOBUTTON	L"",	201,	   18,  80, 200, 12
	AUTORADIOBUTTON	L"",	202,	   18, 100, 200, 12
}

//--- [Bonus] Page: Liste ---

7001 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0
	LISTBOX			200,	    0,   4, 500, 366, WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
}

//--- [Bonus] Page: Valeur ---

7002 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0

	EDITTEXT		200,	  420,  16,  60,  12
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 254,  16, 160,  12
	// 202 reserved for UPDOWN

	CONTROL 	L"",	900, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 338, 500,  12
	CONTROL 	L"",	901, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 350, 500,  18

}

//--- [Bonus] Page: Type de dégâts ---

7003 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0

	AUTORADIOBUTTON	L"",	211,	  270,  60, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	212,	  270,  80, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	216,	  270, 100, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	217,	  270, 120, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	218,	  270, 140, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	219,	  270, 160, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	220,	  270, 180, 200, 12, BS_RIGHT|BS_RIGHTBUTTON

	CONTROL 	L"",	900, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 338, 500,  12
	CONTROL 	L"",	901, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 350, 500,  18
}

//--- [Bonus] Page: Renvoi de dégâts ---

7004 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0
	EDITTEXT		200,	  420,  16,  60,  12
	CONTROL		L"",	201, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 254,  16, 160,  12
	// 202 reserved for UPDOWN

	CONTROL 	L"",	208, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,  40, 500,  12

	AUTORADIOBUTTON	L"",	211,	  270,  60, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	212,	  270,  80, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	216,	  270, 100, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	217,	  270, 120, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	218,	  270, 140, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	219,	  270, 160, 200, 12, BS_RIGHT|BS_RIGHTBUTTON
	AUTORADIOBUTTON	L"",	220,	  270, 180, 200, 12, BS_RIGHT|BS_RIGHTBUTTON

	CONTROL 	L"",	900, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 338, 500,  12
	CONTROL 	L"",	901, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0, 350, 500,  18
}

//--- [Bonus] Page: Compétences ---

7005 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0

	COMBOBOX		191,	    6,   6, 230, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	CONTROL 	L"",	192, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   6,  22, 230,  14
	COMBOBOX		190,	  244,   6, 250, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	PUSHBUTTON	L"",	193,	  244,  22,  60,  14
	AUTOCHECKBOX	L"",	180,	  310,  23, 100,  12

	CONTROL		L"",	200, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_ICON|LVS_SHOWSELALWAYS|LVS_SINGLESEL,   0,  40, 500, 330
}

//--- [Bonus] Page: Couleurs ---

7006 DIALOGEX 0, 0, 500, 370
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 500,   0
	CONTROL		L"",	200, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_ICON|LVS_SHOWSELALWAYS|LVS_SINGLESEL,   0,  4, 500, 366
}


// «»»» Sélection d'une sauvegarde ««««««««««««««««««««««««««««««««««««««»

//--- [SaveGame] Page: Profil ---

8000 DIALOGEX 0, 0, 650, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 350,   0
	COMBOBOX		190,	    0,   4, 200, 200, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED
	LISTBOX			200,	    0,  22, 350, 278, WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	CONTROL 	L"",	300, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 350,   0,  10, 300
	CONTROL 	L"",	301, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 360,   0, 290, 300
}

//--- [SaveGame] Page: Liste ---

8001 DIALOGEX 0, 0, 650, 300
STYLE DS_MODALFRAME|WS_BORDER|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
CLASS L"GlEdDialog32"
FONT 8, L"MS Shell Dlg"
{
	CONTROL 	L"",	100, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW,   0,   0, 350,   0
	LISTBOX			200,	    0,   4, 350, 296, WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWFIXED
	CONTROL 	L"",	300, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 350,   0,  10, 300

	CONTROL 	L"",	800, L"STATIC", WS_CHILD|WS_VISIBLE|SS_OWNERDRAW, 360,   0, 290, 120
	CONTROL		L"",	801, L"SysListView32", WS_CHILD|WS_BORDER|WS_VISIBLE|WS_TABSTOP|LVS_ICON|LVS_SINGLESEL, 360, 124, 290, 176
}


// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤ Informations							  ¤¤¤ //
// ¤¤¤									  ¤¤¤ //
// ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ //

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

VS_VERSION_INFO VERSIONINFO

	FILEVERSION	VERSION_MAJOR,REVISION_MAJOR,VERSION_MINOR,REVISION_MINOR
	PRODUCTVERSION	VERSION_MAJOR,REVISION_MAJOR,VERSION_MINOR,REVISION_MINOR
	FILEFLAGSMASK	VS_FF_DEBUG|VS_FF_PRERELEASE
	#if _DEBUG
	FILEFLAGS	VS_FF_DEBUG|VS_FF_PRERELEASE
	#else
	FILEFLAGS	0
	#endif
	FILEOS		VOS__WINDOWS32
	FILETYPE	VFT_APP
{
	BLOCK "StringFileInfo"
		{
		BLOCK "00000000"
			{
			VALUE "OriginalFilename", "GlEd.exe\0"
			VALUE "FileVersion", VERSION_STRING_NZ
			VALUE "ProductName", "GlEd\0"
			VALUE "ProductVersion", VERSION_STRING_NZ
			VALUE "FileDescription", "GlEd\0"
			VALUE "LegalCopyright", "Nov'\0"
			}
		}
	BLOCK "VarFileInfo"
		{
		VALUE "Translation", 0, 0
		}
}
